# Made using Asset Forge (2.1.0)

:materials

[name:bricks;color:RGBA(0.572, 0.141, 0.122, 1.000);scale:(1.0, 1.0);texture:Patterns/checkerboard.png;shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.420, 0.448, 0.441, 1.000);scale:(2.0, 2.0);texture:Concrete/conrete.png;shader:Default;valueA:0.2;valueB:0.2;]
[name:wood;color:RGBA(0.228, 0.122, 0.048, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.4;valueB:0.1;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);texture:Patterns/panels.png;shader:Unlit;]
[name:stone;color:RGBA(0.621, 0.595, 0.559, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.759, 0.245, 0.245, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:custom6;color:RGBA(0.422, 0.834, 0.114, 1.000);scale:(2.0, 2.0);texture:Nature/grass.png;shader:Default;valueA:0;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:stoneLight;color:RGBA(0.710, 0.701, 0.840, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:tan;color:RGBA(0.933, 0.835, 0.663, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Golf;type:straight;position:(0.0000, -0.0010, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, -0.0010, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, -0.0010, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(0.0000, -0.0010, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bump;position:(2.0000, -0.0010, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9900, 1.0004);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(3.0000, -0.0010, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9900, 1.0004);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(5.0000, -0.0010, 6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(5.0000, -0.0010, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(5.0000, -0.0010, 11.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(7.0000, -0.0010, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9900, 1.0004);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_gap;position:(8.0000, -0.0010, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9900, 1.0004);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(9.0000, -0.0010, 12.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0004, 0.9900, 1.0004);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(10.0000, -0.0010, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(11.0000, -0.0010, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 0.9900, 1.0003);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(12.0000, -0.0010, 8.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0003, 0.9900, 1.0003);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(14.0000, -0.0010, 5.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(14.0000, -0.0010, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(14.0000, -0.0010, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(14.0000, -0.0010, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_obstacleSquare;position:(14.0000, -0.0010, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(14.0000, -0.0010, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(12.0000, -0.0010, -3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.9900, 1.0002);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(11.0000, -0.0010, -3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 0.9900, 1.0002);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(10.0000, -0.0010, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(10.0000, -0.0010, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(12.0000, -0.0010, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 0.9900, 1.0002);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, -0.0010, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, -0.0010, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, -0.0010, -2.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, -0.0010, -3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, -0.0010, -4.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, -0.0010, -5.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(18.0000, -0.0010, -6.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(16.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_midEnd;position:(15.0000, -0.0010, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:valley;position:(14.0000, -0.0010, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:straight;position:(13.0000, -0.0010, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(12.0000, -0.0010, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(11.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(10.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(9.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(8.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(7.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(6.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(5.0000, -0.0010, -7.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(3.0000, -0.0010, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(2.0000, -0.0010, -4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 0.9900, 1.0001);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(1.0000, -0.0010, -4.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(0.0000, -0.0010, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_mid;position:(0.0000, -0.0010, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(0.0000, -0.0010, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:detail_flag;position:(0.5000, 0.0320, 1.5000);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0000, 1.3200, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Golf;type:detail_flag;position:(-0.5000, 0.0320, 1.5000);rotation:(0.0000, 330.0000, 0.0000);scale:(1.0000, 1.3200, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Hexagons;type:wall_gate;position:(7.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Golf;type:straight;position:(5.0000, -0.0010, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_gap;position:(5.0000, 0.0000, 9.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(5.0000, -0.0010, 10.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight_narrowSlope;position:(10.0000, 0.0000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(10.0000, -0.0010, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Hexagons;type:wall_gate;position:(9.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Hexagons;type:wall_gate;position:(11.0000, 0.0000, -7.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+stoneDark;]
[name:;collection:Foliage;type:leafs_cone;position:(15.0000, 0.5000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(15.0000, 0.0000, 8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(19.0000, 0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.5000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(19.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(12.0000, 1.6928, -0.4000);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:leafs_cone;position:(12.0000, 1.5478, 0.3002);rotation:(30.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(12.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(12.0000, 1.0000, 0.0000);rotation:(0.0000, 75.0000, 0.0000);scale:(2.0000, 2.0000, 2.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(12.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Fences;type:poles_garlandFlags;position:(14.0000, 0.0000, 7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+bricks+foliage+metalLight;]
[name:;collection:Golf;type:bend_large;position:(13.0000, -0.0010, 8.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0003, 0.9900, 1.0003);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(18.0000, -0.0010, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:building_castle;position:(10.0000, -0.3000, 10.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(2.9484, 2.9484, 2.9484);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Golf;type:slope_straightA;position:(14.0000, 0.0000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Fences;type:poles_garlandFlags;position:(14.0000, 0.4000, 6.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+wood+bricks+foliage+metalLight;]
[name:;collection:Ships;type:mast_middle;position:(12.4000, 0.0000, -7.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(13.0000, 0.2500, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.7500, 0.5000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(13.0000, 0.0000, -8.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5000, 0.5000, 0.5000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_taper;position:(5.0000, 0.0000, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.0000, 0.2000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(-1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.0000, 0.2000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(-1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.0000, 0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(-1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.0000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-1.0000, 0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(1.0000, 0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(1.0000, 0.2000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(1.0000, 0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(1.0000, 0.0000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(1.0000, 0.2000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(1.0000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(1.0000, 0.2000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.6000, 0.4000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_taper;position:(1.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4000, 0.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(6.0788, 1.0888, 7.2116);rotation:(30.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(5.9737, 0.7054, 7.0296);rotation:(0.0000, 105.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(5.8337, 1.1903, 6.7871);rotation:(330.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(5.9737, 0.0054, 7.0296);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(5.9737, 0.3554, 7.0296);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(9.0788, 1.0888, 13.2116);rotation:(30.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(8.9737, 0.7054, 13.0296);rotation:(0.0000, 105.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(8.8337, 1.1903, 12.7871);rotation:(330.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(8.9737, 0.0054, 13.0296);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(8.9737, 0.3554, 13.0296);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(6.1365, 1.0888, 13.1539);rotation:(30.0000, 60.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(5.9544, 0.7054, 13.0489);rotation:(0.0000, 135.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(5.7120, 1.1903, 12.9089);rotation:(330.0000, 60.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(5.9544, 0.0054, 13.0489);rotation:(0.0000, 60.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(5.9544, 0.3554, 13.0489);rotation:(0.0000, 60.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(19.0788, 1.0888, -3.7884);rotation:(30.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(18.9737, 0.7054, -3.9704);rotation:(0.0000, 105.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(18.8337, 1.1903, -4.2129);rotation:(330.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(18.9737, 0.0054, -3.9704);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(18.9737, 0.3554, -3.9704);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(19.1522, 1.0888, -0.9657);rotation:(30.0000, 105.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(18.9492, 0.7054, -0.9112);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(18.6788, 1.1903, -0.8387);rotation:(330.0000, 105.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(18.9492, 0.0054, -0.9112);rotation:(0.0000, 105.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(18.9492, 0.3554, -0.9112);rotation:(0.0000, 105.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(17.1114, 1.0888, -8.0363);rotation:(30.0000, 135.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(16.9628, 0.7054, -7.8876);rotation:(0.0000, 210.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(16.7648, 1.1903, -7.6897);rotation:(330.0000, 135.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(16.9628, 0.0054, -7.8876);rotation:(0.0000, 135.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(16.9628, 0.3554, -7.8876);rotation:(0.0000, 135.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(19.1522, 1.0888, -6.8841);rotation:(30.0000, 75.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(18.9492, 0.7054, -6.9384);rotation:(0.0000, 150.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(18.6787, 1.1903, -7.0109);rotation:(330.0000, 75.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(18.9492, 0.0054, -6.9384);rotation:(0.0000, 75.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(18.9492, 0.3554, -6.9384);rotation:(0.0000, 75.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(6.0788, 1.0888, -7.7884);rotation:(30.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(5.9737, 0.7054, -7.9704);rotation:(0.0000, 105.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(5.8337, 1.1903, -8.2129);rotation:(330.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(5.9737, 0.0054, -7.9704);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(5.9737, 0.3554, -7.9704);rotation:(0.0000, 30.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLongSplit;position:(3.0000, 0.7054, -5.9774);rotation:(0.0000, 75.0000, 0.0000);scale:(1.4000, 1.4000, 1.4000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_round;position:(3.0000, 1.1903, -6.2574);rotation:(330.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(3.0000, 0.0054, -5.9774);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:trunk_detailedB;position:(3.0000, 0.3554, -5.9774);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 0.7000, 0.7000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(5.0000, 0.3500, -4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 1.0500, 0.7000);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Foliage;type:leafs_cone;position:(3.0000, 0.9993, -5.8009);rotation:(30.0000, 0.0000, 0.0000);scale:(0.7000, 0.2827, 0.3813);group:;locked:False;hidden:False;materials:custom6;]
[name:;collection:Dungeons;type:stairs;position:(16.7000, 0.0000, -2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 7.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Ships;type:sail_triangle;position:(15.9000, 1.1000, -2.1000);rotation:(0.0000, 0.0000, 15.0000);scale:(1.0000, 1.0000, 2.6000);group:;locked:False;hidden:False;materials:tan;]
[name:;collection:Ships;type:sail_triangle;position:(16.0000, 1.0000, -5.0000);rotation:(0.0000, 30.0000, 45.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:tan;]
[name:;collection:Ships;type:sail_triangle;position:(15.5274, 1.0668, 0.1303);rotation:(0.0000, 30.0000, 315.0000);scale:(-1.3354, 1.3354, -2.4972);group:;locked:False;hidden:False;materials:tan;]
[name:;collection:Walls;type:wall_eastAsianDoorwayWide;position:(0.0000, 0.0320, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.8316, 1.0000);group:;locked:False;hidden:False;materials:wood+glass;]
[name:;collection:Golf;type:straight_narrowSquare;position:(16.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:bend_large;position:(17.0000, -0.0010, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.9900, 1.0002);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:straight;position:(14.0000, 0.3950, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 0.9900, 1.0002);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(15.0000, -0.0010, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0002, 0.9900, 1.0002);group:;locked:False;hidden:False;materials:foliage+bricks;]
[name:;collection:Golf;type:building;position:(14.1000, 0.3000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.9200, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Dungeons;type:floor;position:(15.7000, 0.0000, -2.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(7.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Golf;type:straight;position:(14.0000, -0.0010, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:building_windmill;position:(14.1000, 1.0532, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 0.7128, 1.0000);group:;locked:False;hidden:False;materials:wood+bricks;]
[name:;collection:Golf;type:building_windmillWicks;position:(13.7000, 1.3000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stone+wood+_defaultMat;]
[name:;collection:Golf;type:straight;position:(14.0000, -0.0010, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 0.9900, 1.0000);group:;locked:False;hidden:False;materials:bricks+foliage;]
[name:;collection:Golf;type:slope_smoothB;position:(13.0000, -0.0010, 3.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0002, 0.9900, 1.0002);group:;locked:False;hidden:False;materials:foliage+bricks;]
