# Made using Asset Forge (2.1.0)

:materials

[name:dark;color:RGBA(0.348, 0.370, 0.448, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.7;valueB:1;]
[name:metalGreen;color:RGBA(1.000, 0.014, 0.014, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:metal;color:RGBA(0.521, 0.505, 0.793, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:lightBlue;color:RGBA(0.361, 0.522, 0.976, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom7;color:RGBA(0.098, 0.106, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:custom8;color:RGBA(0.098, 0.106, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]

:models

[name:;collection:Vehicles;type:detail_rollbarLarge;position:(-0.0135, 0.5000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(1.3865, -0.1000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.4348, -0.1000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:bumper_detailed;position:(0.0000, 0.1000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_engine;position:(0.0000, 0.4000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight+dark;]
[name:;collection:Vehicles;type:body_suv;position:(-0.0135, -0.5000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_frontTruck;position:(-0.0135, -0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topRound;position:(-0.0135, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.4348, -0.1000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(1.3865, -0.1000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_antenna;position:(0.4000, 0.9000, -0.3000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-0.8000, -0.2000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-0.8000, -0.2000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(0.8000, -0.2000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(0.8000, -0.2000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+metal+metalLight;]
[name:;collection:Vehicles;type:body_edge;position:(-0.0135, -0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:detail_mirror;position:(-1.2000, 0.4000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(1.2000, 0.4000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
