# Made using Asset Forge (2.1.0)

:materials

[name:dark;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.7;valueB:1;]
[name:metalGreen;color:RGBA(0.917, 0.799, 0.229, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.4;valueB:1;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.2;valueB:1;]
[name:metal;color:RGBA(0.179, 0.163, 0.448, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:lightBlue;color:RGBA(0.361, 0.522, 0.976, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom7;color:RGBA(0.378, 0.386, 0.372, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:custom8;color:RGBA(0.098, 0.106, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Vehicles;type:body_sports;position:(-0.0060, -0.6000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7+metalGreen;]
[name:;collection:Vehicles;type:body_backStandard;position:(-0.0060, -0.6000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+custom7+custom7+lightRed;]
[name:;collection:Vehicles;type:bumper;position:(-0.0060, -0.1000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:body_topRound;position:(-0.0060, 0.4000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:body_topSteep;position:(-0.0060, 0.4000, -0.7500);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 1.0000, 0.5000);group:;locked:False;hidden:False;materials:metalGreen+custom7+glass;]
[name:;collection:Vehicles;type:spoiler_small;position:(-0.0060, 0.3000, -1.3000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen;]
[name:;collection:Vehicles;type:detail_mirror;position:(1.1000, 0.3000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(-1.1000, 0.3000, 0.6000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-1.1000, -0.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(-1.1000, -0.2000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(1.1000, -0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Vehicles;type:wheel_coverStandard;position:(1.1000, -0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7;]
[name:;collection:Vehicles;type:bumper;position:(-0.0060, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:body_frontLuxury;position:(-0.0060, -0.6000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+custom7+glass;]
[name:;collection:Vehicles;type:detail_light;position:(0.2000, 0.2000, 1.5838);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5400, 0.5400, 0.7020);group:;locked:False;hidden:False;materials:metalLight+metalLight+_defaultMat;]
[name:;collection:Vehicles;type:detail_light;position:(-0.2000, 0.2000, 1.5838);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5400, 0.5400, 0.7020);group:;locked:False;hidden:False;materials:metalLight+metalLight+_defaultMat;]
[name:;collection:Vehicles;type:wheel_spokes;position:(0.6000, -0.2000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9000, 0.9000, 0.9000);group:;locked:False;hidden:False;materials:metalLight+custom8+custom8;]
[name:;collection:Vehicles;type:wheel_spokes;position:(0.6000, -0.2000, -1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.9000, 0.9000, 0.9000);group:;locked:False;hidden:False;materials:metalLight+custom8+custom8;]
[name:;collection:Vehicles;type:wheel_spokes;position:(-0.6000, -0.2000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.9000, 0.9000, 0.9000);group:;locked:False;hidden:False;materials:metalLight+custom8+custom8;]
[name:;collection:Vehicles;type:wheel_spokes;position:(-0.6000, -0.2000, 1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(0.9000, 0.9000, 0.9000);group:;locked:False;hidden:False;materials:metalLight+custom8+custom8;]
