# Made using Asset Forge (2.1.0)

:materials

[name:dark;color:RGBA(0.348, 0.370, 0.448, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.7;valueB:1;]
[name:metalGreen;color:RGBA(0.023, 0.535, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:metal;color:RGBA(0.521, 0.505, 0.793, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:lightBlue;color:RGBA(0.361, 0.522, 0.976, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:custom7;color:RGBA(0.098, 0.106, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:custom8;color:RGBA(0.098, 0.106, 0.110, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Vehicles;type:body_frontTruck;position:(-0.0060, -0.5000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+glass;]
[name:;collection:Vehicles;type:body_topStraight;position:(-0.0060, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:glass+metalGreen;]
[name:;collection:Vehicles;type:body_edge;position:(-0.0060, -0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalGreen+dark;]
[name:;collection:Vehicles;type:body_backBed;position:(-0.0060, -0.5000, -1.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark+metalGreen+_defaultMat;]
[name:;collection:Vehicles;type:bumper_detailed;position:(-0.0060, -0.1000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.2100, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-0.6000, -0.3000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.2348, -0.2000, -1.1000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(-1.2348, -0.2000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_ridges;position:(-0.6000, -0.3000, 0.9000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom7+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_ridges;position:(0.6000, -0.3000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(1.1865, -0.2000, -1.1000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:wheel_ridges;position:(0.6000, -0.3000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:custom8+metal+metalLight;]
[name:;collection:Vehicles;type:wheel_coverWide;position:(1.1865, -0.2000, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.4000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Vehicles;type:detail_exhaustVerticalThin;position:(0.4000, 0.3000, -0.6000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.8000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat+metalLight+metal;]
[name:;collection:Vehicles;type:bumper_grill;position:(0.0000, -0.1000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metal+metalLight;]
[name:;collection:Vehicles;type:detail_rollbar;position:(0.0000, 0.9000, 0.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 0.2700, 1.0000);group:;locked:False;hidden:False;materials:metalLight;]
[name:;collection:Vehicles;type:detail_mirror;position:(-1.2000, 0.4000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.2000, 1.2000, 1.2000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
[name:;collection:Vehicles;type:detail_mirror;position:(1.2000, 0.4000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(-1.2000, 1.2000, 1.2000);group:;locked:False;hidden:False;materials:metalGreen+glass;]
